<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/menu_visitar_site"
        android:title="Visitar site"
        />

    <item
        android:id="@+id/menu_deletar"
        android:title="Deletar aluno"/>

    <item
        android:id="@+id/menu_share"
        android:actionProviderClass="android.widget.ShareActionProvider"
        android:title="Share"
        />
    <item
        android:id="@+id/menu_ver_no_mapa"
        android:title="Visualizar no Mapa"/>

    <item
        android:id="@+id/menu_enviar_sms"
        android:title="Enviar sms"/>
    <item
        android:id="@+id/menu_ligar"
        android:title="Ligar"/>
</menu>